export const textVI = {
    header: {
        home: "Trang chủ",
        bookcase: 'Tủ sách',
        sellBook: 'Bán sách cho thư viện',
        connect: 'Kết nối',
        support: 'Hỗ trợ',
        language: 'Ngôn ngữ',
        register: 'Đăng ký',
        login: 'Đăng nhập',
        notification: 'Thông báo',
        search: 'Tìm kiếm sách - tác giả - thể loại',
        admin: "ADMIN",
        borrow: 'Mượn ngay',
        cartMess: "Bạn không có mặt hàng nào !!!",
        notifycationMess: "Bạn không có thông báo nào !!!",
        check: "Kiểm tra",
        personalInformation: "Thông tin cá nhân",
        history: "Lịch sử giao dịch",
        logOut: "--- Đăng xuất ---",
        seeMore: "Xem Thêm",

        class: "Lớp của tôi",
        storeQuestion: "Từ điển câu hỏi",
        contact: "Tương tác",
        exam: "Coi thi"

    },
    homePage: {
        outstadingBook: 'ĐẦU SÁCH NỔI BẬT',
        welCome: 'Chào mừng bạn đến với Book Library !',
        comic: 'Truyện Tranh',
        textBook: 'Sách Giáo Trình',
        refBook: 'Sách Tham Khảo',
        skillBook: 'Sách Kỹ Năng',
        bookOfAuthor: "Sách Của Tác Giả: ",
        name: "Tên: ",
        gender: "Giới tính: ",
        birthDay: "Ngày sinh: ",
        noOption: "Không có kết quả",


    },
    footer: {
        about: "Về BookStore",
        CooperationAssociation: "Hợp tác và liên kết",
        connectWithUs: "Kết nối với chúng tôi",
        hotline: 'Hotline: 1900-1900',
        FrequentlyAskedQuestions: "Câu hỏi thường gặp",
        SubmitSupportRequest: "Gửi yêu cầu hỗ trợ",
        guide: "Hướng dẫn mượn sách",
        Promotion: "Chính sách khuyến mãi",
        customerSupport: "Hỗ trợ khách hàng",
        email: 'eagleClup@gmail.com',
        policy: "Chính sách bảo mất ISO:9001 eagleclub@gmail.com"
    },
    login: {
        userName: 'Tài khoản ...',
        password: 'Mật khẩu ...',
        login: 'Đăng Nhập',
        forgotPass: 'Quên mật khẩu ?',
        register: "Đăng ký",
        confirm: "Xác nhận",

    },
    register: {
        username: 'Tài khoản ...',
        password: 'Mật khẩu ...',
        rePassword: 'Nhập lại mật khẩu ...',
        register: "Đăng ký",
        login: "Đăng nhập",
        tilteEnter: "Vui lòng điền đầy dủ thông tin cá nhân của bạn",
        firstName: "Tên",
        lastName: "Họ",
        address: "Địa chỉ",
        phoneNumber: "Số điện thoại",
        gender: "Giới tính",
        image: "Ảnh",
        chooseImage: "Chọn ảnh",
        confirm: "Xác nhận",
        youAre: "Bạn là: ",
        teacher: "Giáo viên",
        parents: "Phụ huynh",
        student: "Học sinh"
    },
    manage: {
        titleUser: "--- Quản Lý Người Dùng ---",
        titleAuthor: "--- Quản Lý Tác Giả ---",
        titleBook: "--- Quản Lý Sách ---",
        titleShelf: "--- Quản Lý Kệ Sách ---",
        titleHistory: "--- Quản Lý Lịch Sử Giao Dịch ---",
        titleBorrow: "--- Quản Lý Mượn Sách ---",
        nameLinkBorrow: " Quản Lý Mượn Sách ",
        nameLinkUser: " Quản Lý Người Dùng ",
        nameLinkAuthor: " Quản Lý Tác Giả ",
        nameLinkBook: " Quản Lý Sách ",
        nameLinkShelf: " Quản Lý Kệ Sách ",
        nameLinkHistory: " Quản Lý Lịch Sử Giao Dịch ",
        checkDelete: 'Hành động này sẽ xóa vĩnh viễn thông tin này, Bạn có chắc chắn vẫn muốn thực hiện',
        addUser: "Thêm mới người dùng",
        addBook: "Thêm mới sách",
        addAuthor: "Thêm mới tác giả",
        addShelf: "Thêm mới kệ sách",
        updateUser: "Cập nhật người dùng",
        updateBook: "Cập nhật sách",
        updateAuthor: "Cập nhật tác giả",
        updateShelf: "Cập nhật kệ sách",
        email: "Email",
        password: "Mật khẩu",
        firstName: "Tên",
        lastName: "Họ",
        address: "Địa chỉ",
        gender: "Giới tính",
        position: "Chức gianh",
        role: "Vai trò",
        image: "Ảnh đại diện",
        save: "Lưu",
        phoneNumber: "Số điện thoại",
        choise: "Chọn",
        btnCreate: "Tạo mới",
        btnAdmin: "Quản trị viên",
        btnUser: "Người dùng",
        name: 'Tên',
        birthDay: 'Ngày sinh',
        description: 'Giới thiệu',
        placeHoderBirthDay: 'Nhập theo định dạng: ngày-tháng-năm',
        location: 'Ví trị',
        category: 'Thể loại',
        author: 'Tác giả',
        shelf: 'Kệ sách',
        room: "Phòng chát",
        quantity: 'Số lượng',
        confirm: 'Xác nhận',
        search: "Tìm kiếm",
        btnWaiting: "Đang chờ",
        btnBorrowing: "Đang mượn",
        reason: "Lý do",
        borrowBook: "Sách cần mượn",
        returnDate: "Ngày trả",
        to: "Đến",
        filter: "Lọc"
    },
    table: {
        email: "email",
        firstName: "Tên",
        lastName: "Họ",
        address: "Địa chỉ",
        phoneNumber: "Số điện thoại",
        gender: "Giới tính",
        action: "Hành Động",
        name: 'Tên',
        birthDay: "Ngày sinh",
        shelf: "Kệ sách",
        quantity: "Số lượng",
        author: "Tác giả",
        description: "Mô tả",
        location: "Vị trí",
        borrowBook: "Sách mượn",
        borrowDate: "Ngày Mượn",
        returnDate: "Ngày Trả",
        nameBorrower: "Tên người mượn",
        bookInfor: "Sách muốn mượn",
        timeRequire: "Thời gian gửi yêu cầu",
        noData: "Không có dữ liệu",
        btnAgree: "Đồng ý",
        btnRefuse: "Từ chối",
        bookBorrowing: "Sách đang mượn",
        confirm: "Đã trả sách",

        dateCreate: "Ngày tạo",
        level: "Trình độ",
        teacher: "Giáo viên",

    },
    modal: {
        titleCreateUser: "Tạo Mới Người Dùng",
        titleCreateBook: "Tạo Mới Sách",
        titleCreateAuthor: "Tạo Mới Tác Giả",
        titleCreateShelf: "Tạo mới Kệ Sách",
        titleUpdateUser: "Cập Nhật Người Dùng",
        titleUpdateShelf: "Cập Nhật Kệ Sách",
        titleUpdateAuthor: "Cập Nhật Tác Giả",
        titleUpdateBook: "Cập Nhật Sách",
        titleBorrow: "Tạo giao dịch mới",
        create: "Tạo",
        close: "Đóng",
        update: "Cập nhật",
        titleConfirm: "Gửi hóa đơn khám bệnh",
        send: "Gửi",
        sendTo: "Gửi tới: ",
        chooseImage: "Chọn ảnh đơn hóa đơn",
        noData: "Không có dữ liệu"
    },
    extraInforUser: {
        card: "Thẻ thư viện",
        email: "Email: ",
        firstName: "Họ",
        lastName: "Tên",
        address: "Địa chỉ",
        phoneNumber: "Số điện thoại: ",
        gender: "Giới tính",
        chooseImage: "Chọn ảnh",
        resetImage: "Hồi phục ảnh cũ",
        changePassTitle: "Thay đổi mật khẩu",
        changePass: "Thay đổi",
        enterOldPass: "Nhập mật khẩu cũ ...",
        enterNewPass: "Nhập mật khẩu mới ...",
        reEnterNewPass: "Nhập lại mật khẩu mới ...",
        listBookBorrowing: "Danh sách sách đang mượn",
        listBookInProcessing: "Danh sách sách đang chờ xử lý",
        noData: 'Không có quyển nào'

    },
    notFound: 'Trang không được tìm thấy'

}